<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>joshmcarthur/electric-avenue @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/joshmcarthur/electric-avenue"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/joshmcarthur/electric-avenue/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/joshmcarthur/electric-avenue/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/joshmcarthur/electric-avenue">electric-avenue</a>
      <span class="small">by <a href="https://github.com/joshmcarthur">joshmcarthur</a></span></h1>

    <div class="description">
      A Node.js frontend web service to ffmpeg, using HTML5, CSS3, and Redis
    </div>

    
      <p>Electric Avenue is a simple application providing a flexible and customizable open-source web service for encoding a range of audio and video formats. It supports queueing files for encoding, running locally or on a remote server, and customizing presets to encode in different formats or with different configurations for different devices.</p>
    

    
      <h2>Dependencies</h2>
      <p>Node JS/NPM
Redis
ffmpeg with codecs
</p>
    

    
      <h2>Install</h2>
      <p>git clone git@github.com:joshmcarthur/electric-avenue.git
cd electric-avenue
npm install
node server.js</p>
    

    
      <h2>License</h2>
      <p>MIT Licensed! Take it, use it!</p>
    

    
      <h2>Authors</h2>
      <p>Josh McArthur (joshua.mcarthur@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Joshua McArthur (joshua.mcarthur@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/joshmcarthur/electric-avenue/zipball/master">zip</a> or
      <a href="https://github.com/joshmcarthur/electric-avenue/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/joshmcarthur/electric-avenue</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/joshmcarthur/electric-avenue">joshmcarthur/electric-avenue</a>
    </div>

  </div>

</body>
</html>
